# LEARNING_WIN_FORM_EF_CORE_SQLITE

./: LEARNING_EF_CORE_WITH_SQLITE.sln
Azx/: CircleButton.cs  DropShadow.cs
Domain/: Category.cs  Entity.cs  Product.cs
Domain/Infrastructure/: ValidationHelper.cs
Domain/Interfaces/: ICategory.cs  IEntity.cs  IProduct.cs
LEARNING_EF_CORE_WITH_SQLITE/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  LEARNING_EF_CORE_WITH_SQLITE.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs
LEARNING_EF_CORE_WITH_SQLITE/Reports/: CategoryReport.rdlc  Report1.rdlc
Persistence/: DatabaseContext.cs  Persistence.csproj
Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx
Resources/Messages/: ErrorMessages.Designer.cs  SuccessesMessages.Designer.cs  ValidationMessages.Designer.cs  ValidationMessages.fa-IR.resx  ValidationMessages.resx
